# timer

app/: build.gradle
app/src/androidTest/java/timer/epam/com/timer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timer/epam/com/timer/: FormatUtils.kt  NotificationHelper.kt  TimePickerFragment.kt  TimerActivity.kt  TimerBroadcast.kt  TimerHelper.kt  TimerService.kt  TimerService2.kt  ViewExt.kt
app/src/main/res/drawable/: ic_pause_vector.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: activity_timer.xml
app/src/main/res/menu/: timer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/timer/epam/com/timer/: ExampleUnitTest.kt
